<html>
  <head>
    <style>
  * {
    font-family: courier;
    font-size: 12px;
  }
  body {
    margin: 0;
    border: 0;
    padding: 9;
    background-color: #111111;
    color: #e1e1e1;
  }
  h2.page-title { font-size: 2em }
  .ticket {
    overflow-x: auto;    
  }
  .ticket table {
    margin-top: -1px;
  }
  .ticket tr {
    border-top: 1px solid #e1e1e1;        
    padding-left: 5px;
  }
  .ticket th:after {
    content: ':'
  }
  .ticket th {
    font-weight: bold;
    text-align: left;
    vertical-align: top;
    padding-right: 10px;
    border-right: 5px solid #d2d2d2;
  }
  .ticket td {
    white-space: pre;
    padding-left: 5px;
  }  
  .ticket-traceback {
    background-color: red;
    color: white;
    padding: 5px 20px;
    overflow-x: auto;
  }
  .ticket-traceback pre {
    font-family: courier;
    font-size: 12px;
  }
    </style>
  </head>
  <body>
    <h2 class="page-title">Error Ticket: [[=ticket.get('error')]]</h2>    
    <div class="ticket-traceback">
      <pre>[[=ticket.get('snapshot',{}).get('traceback')]]</pre>
    </div>
    <div class="ticket">[[=BEAUTIFY(ticket)]]</div>
  </body>
</html>
